
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of wind, 1941-2021. (Thu Sep 14 17:03:30 2023)

Parameters: varcli=wind anyi=1941 anyf=2021 suf=NA nm=12 nref=10,10,4 std=2 swa=NA ndec=1 dz.max=5 dz.min=-5 wd=0,0,100 snht1=25 snht2=25 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=NA vmax=NA nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

Data matrix: 486 data x 2 stations
Computing inter-station distances:  1


========== STAGE 1 (SNHT on overlapping temporal windows) ===========

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
(No detected outliers)

Performing shift analysis on the 2 series...


========== STAGE 2 (SNHT on the whole series) =======================

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
(No detected outliers)

Performing shift analysis on the 2 series...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
2 0 (0)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 2.21 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.81    0.81    0.81    0.81    0.81    0.81 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    4.7     4.7     4.7     4.7     4.7     4.7 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  15.29   15.48   15.68   15.68   15.87   16.07 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    100     100     100     100     100     100 


----------- Generated output files: -------------------------

wind_1941-2021.txt :  This text output 
wind_1941-2021_out.csv :  List of corrected outliers 
wind_1941-2021_brk.csv :  List of corrected breaks 
wind_1941-2021.pdf :  Diagnostic graphics 
wind_1941-2021.rda :  Homogenization results. Postprocess with (examples):
   dahstat('wind',1941,2021) #get averages in file wind_1941-2021-me.csv 
   dahstat('wind',1941,2021,stat='tnd') #get OLS trends and their p-values 
   dahgrid('wind',1941,2021,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

